# jvm-pact

./: .gitignore  README.md  TECHNICAL.md  docker-compose.yml  pom.xml
consumer/: pom.xml
docs/: view-reports.html
provider/: pom.xml
shared/: pom.xml
